# Production Environment Variables for Railway
# Note: Railway can override these via environment variables in dashboard

NODE_ENV=production

# API Configuration - will be overridden by Railway if set there
REACT_APP_API_URL=https://backend-tencapital-production.up.railway.app
REACT_APP_API_TIMEOUT=10000

# Optional: Fallback URLs (comma-separated)
REACT_APP_FALLBACK_URLS=

# Public URL
REACT_APP_PUBLIC_URL=https://ton-frontend.up.railway.app

# Feature Flags
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_ANALYTICS=true

# Chart.js Configuration
REACT_APP_CHART_DEFAULT_COLOR=#3b82f6
REACT_APP_CHART_BACKGROUND_COLOR=rgba(59, 130, 246, 0.1)

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=.xlsx,.xls,.csv

# Security Configuration
REACT_APP_CORS_ORIGIN=https://ton-frontend.up.railway.app
REACT_APP_SECURE_COOKIES=true

# Performance Configuration
REACT_APP_LAZY_LOADING=true
REACT_APP_CODE_SPLITTING=true
